[flake8]
ignore = 
    W503,
    F811
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */admin.py:F401
    */urls.py:F401
    */settings.py:E501
max-line-length = 79

[isort]
known_third_party = django,rest_framework,webcolors
known_first_party = cats,kittygram_backend
multi_line_output = 3
include_trailing_comma = True

